TDFile=yes
0T_Created=1
0T_Text=Sun
0T_X=35.000000
0T_Y=422.000000
0T_Font=3
0T_Color=-65281
0T_BackColor=255
0T_BoxColor=255
0T_XSize=0.619999
0T_YSize=2.399999
1T_Created=1
1T_Text=side.
1T_Font=3
1T_X=73.000000
1T_Y=425.000000
1T_XSize=0.569999
1T_YSize=1.100000
2T_Created=1
2T_Text=Gero zaidimo kokybe!
2T_Font=2
2T_X=73.000000
2T_Y=433.000000
2T_XSize=0.140000
2T_YSize=1.200000
3T_Created=1
3T_Text=lt
3T_X=120.000000
3T_Y=425.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-65281
3T_Font=3
3T_XSize=0.539999
3T_YSize=1.100000
3T_Outline=1
3T_Proportional=1
3T_Shadow=1
1T_Outline=1
0T_Outline=1
2T_Outline=1
