TDFile=yes
0T_Created=1
0T_UseBox=1
0T_TextSizeX=214.000000
0T_TextSizeY=4.000000
0T_X=612.000000
0T_Y=428.000000
0T_Text=   
0T_XSize=0.620000
0T_YSize=0.700000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=1684300900
1T_Created=1
1T_Text=ALKIS: ~g~IIIIIIIIIIIIIIIIIIII
1T_X=219.000000
1T_Y=425.000000
1T_Font=2
1T_Outline=1
1T_XSize=0.470000
1T_YSize=1.999999
2T_Created=1
2T_Text=Ieskomumas: ~r~090]
2T_X=417.000000
2T_Y=425.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=2
2T_XSize=0.460000
2T_YSize=1.999999
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
