// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;
new Text:Textdraw11;
new Text:Textdraw12;
new Text:Textdraw13;
new Text:Textdraw14;
new Text:Textdraw15;
new Text:Textdraw16;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(635.000000, 373.000000, "   ");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.500000, 3.599999);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, -909522488);
TextDrawTextSize(Textdraw0, 453.000000, -11.000000);

Textdraw1 = TextDrawCreate(634.000000, 374.000000, "   ");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 1);
TextDrawLetterSize(Textdraw1, 0.539999, 0.599999);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 0);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 640034554);
TextDrawTextSize(Textdraw1, 454.000000, -29.000000);

Textdraw2 = TextDrawCreate(634.000000, 421.000000, "   ");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 1);
TextDrawLetterSize(Textdraw2, 0.539999, 0.899999);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 0);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 640034554);
TextDrawTextSize(Textdraw2, 454.000000, -27.000000);

Textdraw3 = TextDrawCreate(461.000000, 371.000000, "Police maverick");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 2);
TextDrawLetterSize(Textdraw3, 0.220000, 1.600000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 1);
TextDrawSetProportional(Textdraw3, 1);

Textdraw4 = TextDrawCreate(599.000000, 371.000000, "00:55");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 2);
TextDrawLetterSize(Textdraw4, 0.220000, 1.600000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 1);
TextDrawSetProportional(Textdraw4, 1);

Textdraw5 = TextDrawCreate(634.000000, 391.000000, "   ");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 1);
TextDrawLetterSize(Textdraw5, 0.539999, 1.299999);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 0);
TextDrawUseBox(Textdraw5, 1);
TextDrawBoxColor(Textdraw5, 158044159);
TextDrawTextSize(Textdraw5, 575.000000, -29.000000);

Textdraw6 = TextDrawCreate(577.000000, 391.000000, "   ");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 1);
TextDrawLetterSize(Textdraw6, -0.070000, 1.299999);
TextDrawColor(Textdraw6, -1);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 0);
TextDrawUseBox(Textdraw6, 1);
TextDrawBoxColor(Textdraw6, 158044159);
TextDrawTextSize(Textdraw6, 511.000000, -29.000000);

Textdraw7 = TextDrawCreate(513.000000, 391.000000, "   ");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 1);
TextDrawLetterSize(Textdraw7, -0.070000, 1.299999);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 0);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetShadow(Textdraw7, 0);
TextDrawUseBox(Textdraw7, 1);
TextDrawBoxColor(Textdraw7, 158044159);
TextDrawTextSize(Textdraw7, 454.000000, -29.000000);

Textdraw8 = TextDrawCreate(634.000000, 391.000000, "   ");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 1);
TextDrawLetterSize(Textdraw8, 0.539999, 1.299999);
TextDrawColor(Textdraw8, -1);
TextDrawSetOutline(Textdraw8, 0);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetShadow(Textdraw8, 0);
TextDrawUseBox(Textdraw8, 1);
TextDrawBoxColor(Textdraw8, 640034474);
TextDrawTextSize(Textdraw8, 454.000000, -7.000000);

Textdraw9 = TextDrawCreate(461.000000, 399.000000, "069 KM/H");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 2);
TextDrawLetterSize(Textdraw9, 0.220000, 1.600000);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 1);
TextDrawSetProportional(Textdraw9, 1);

Textdraw10 = TextDrawCreate(461.000000, 391.000000, "GREITIS:");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 2);
TextDrawLetterSize(Textdraw10, 0.170000, 1.100000);
TextDrawColor(Textdraw10, -1);
TextDrawSetOutline(Textdraw10, 1);
TextDrawSetProportional(Textdraw10, 1);

Textdraw11 = TextDrawCreate(518.000000, 391.000000, "RIDA:");
TextDrawBackgroundColor(Textdraw11, 255);
TextDrawFont(Textdraw11, 2);
TextDrawLetterSize(Textdraw11, 0.170000, 1.100000);
TextDrawColor(Textdraw11, -1);
TextDrawSetOutline(Textdraw11, 1);
TextDrawSetProportional(Textdraw11, 1);

Textdraw12 = TextDrawCreate(518.000000, 399.000000, "15999.99 KM");
TextDrawBackgroundColor(Textdraw12, 255);
TextDrawFont(Textdraw12, 2);
TextDrawLetterSize(Textdraw12, 0.200000, 1.600000);
TextDrawColor(Textdraw12, -1);
TextDrawSetOutline(Textdraw12, 1);
TextDrawSetProportional(Textdraw12, 1);

Textdraw13 = TextDrawCreate(582.000000, 399.000000, "1000.00");
TextDrawBackgroundColor(Textdraw13, 255);
TextDrawFont(Textdraw13, 2);
TextDrawLetterSize(Textdraw13, 0.200000, 1.600000);
TextDrawColor(Textdraw13, -1);
TextDrawSetOutline(Textdraw13, 1);
TextDrawSetProportional(Textdraw13, 1);

Textdraw14 = TextDrawCreate(582.000000, 391.000000, "BUKLE:");
TextDrawBackgroundColor(Textdraw14, 255);
TextDrawFont(Textdraw14, 2);
TextDrawLetterSize(Textdraw14, 0.170000, 1.100000);
TextDrawColor(Textdraw14, -1);
TextDrawSetOutline(Textdraw14, 1);
TextDrawSetProportional(Textdraw14, 1);

Textdraw15 = TextDrawCreate(461.000000, 419.000000, "DEGALAI: CIA BUS PROGRESSBARAS");
TextDrawBackgroundColor(Textdraw15, 255);
TextDrawFont(Textdraw15, 2);
TextDrawLetterSize(Textdraw15, 0.170000, 1.100000);
TextDrawColor(Textdraw15, -1);
TextDrawSetOutline(Textdraw15, 1);
TextDrawSetProportional(Textdraw15, 1);

Textdraw16 = TextDrawCreate(461.000000, 428.000000, "DUJOS: NEIMONTUOTA");
TextDrawBackgroundColor(Textdraw16, 255);
TextDrawFont(Textdraw16, 2);
TextDrawLetterSize(Textdraw16, 0.170000, 1.100000);
TextDrawColor(Textdraw16, -1);
TextDrawSetOutline(Textdraw16, 1);
TextDrawSetProportional(Textdraw16, 1);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.