TDFile=yes
0T_Created=1
0T_UseBox=1
0T_Text=   
0T_X=635.000000
0T_Y=373.000000
0T_TextSizeX=453.000000
0T_TextSizeY=-11.000000
0T_XSize=0.500000
0T_YSize=3.599999
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-909522488
1T_Created=1
1T_Text=   
1T_X=634.000000
1T_Y=374.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=640034554
1T_TextSizeX=454.000000
1T_TextSizeY=-29.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.539999
1T_YSize=0.599999
1T_Outline=0
1T_Proportional=1
1T_Shadow=0
3T_Created=1
3T_Text=Police maverick
3T_Font=2
3T_XSize=0.220000
3T_YSize=1.600000
3T_X=461.000000
3T_Y=371.000000
4T_Created=1
4T_Text=00:55
4T_X=599.000000
4T_Y=371.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=2
4T_XSize=0.220000
4T_YSize=1.600000
4T_Outline=1
4T_Proportional=1
4T_Shadow=1
3T_Outline=1
5T_Created=1
5T_Text=   
5T_X=634.000000
5T_Y=391.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=158044159
5T_TextSizeX=575.000000
5T_TextSizeY=-29.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.539999
5T_YSize=1.299999
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
6T_Created=1
6T_Text=   
6T_X=577.000000
6T_Y=391.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=158044159
6T_TextSizeX=511.000000
6T_TextSizeY=-29.000000
6T_Color=-1
6T_Font=1
6T_XSize=-0.070000
6T_YSize=1.299999
6T_Outline=0
6T_Proportional=1
6T_Shadow=0
7T_Created=1
7T_Text=   
7T_X=513.000000
7T_Y=391.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=158044159
7T_TextSizeX=454.000000
7T_TextSizeY=-29.000000
7T_Color=-1
7T_Font=1
7T_XSize=-0.070000
7T_YSize=1.299999
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
8T_Created=1
8T_Text=   
8T_X=634.000000
8T_Y=391.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=640034474
8T_TextSizeX=454.000000
8T_TextSizeY=-7.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.539999
8T_YSize=1.299999
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
9T_Created=1
9T_Text=069 KM/H
9T_X=461.000000
9T_Y=399.000000
9T_Alignment=1
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=2
9T_XSize=0.220000
9T_YSize=1.600000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
10T_Created=1
10T_Text=GREITIS:
10T_X=461.000000
10T_Y=391.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.170000
10T_YSize=1.100000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
11T_Created=1
11T_Text=RIDA:
11T_X=518.000000
11T_Y=391.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.170000
11T_YSize=1.100000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
12T_Created=1
12T_Text=15999.99 KM
12T_X=518.000000
12T_Y=399.000000
12T_Alignment=1
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.200000
12T_YSize=1.600000
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
13T_Created=1
13T_Text=1000.00
13T_X=582.000000
13T_Y=399.000000
13T_Alignment=1
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=2
13T_XSize=0.200000
13T_YSize=1.600000
13T_Outline=1
13T_Proportional=1
13T_Shadow=1
14T_Created=1
14T_Text=BUKLE:
14T_X=582.000000
14T_Y=391.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=2
14T_XSize=0.170000
14T_YSize=1.100000
14T_Outline=1
14T_Proportional=1
14T_Shadow=1
15T_Created=1
15T_Text=DEGALAI: CIA BUS PROGRESSBARAS
15T_X=461.000000
15T_Y=419.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.170000
15T_YSize=1.100000
15T_Outline=1
15T_Proportional=1
15T_Shadow=1
16T_Created=1
16T_Text=DUJOS: NEIMONTUOTA
16T_X=461.000000
16T_Y=428.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=2
16T_XSize=0.170000
16T_YSize=1.100000
16T_Outline=1
16T_Proportional=1
16T_Shadow=1
2T_Created=1
2T_Text=   
2T_X=634.000000
2T_Y=421.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=640034554
2T_TextSizeX=454.000000
2T_TextSizeY=-27.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.539999
2T_YSize=0.899999
2T_Outline=0
2T_Proportional=1
2T_Shadow=0
