TDFile=yes
0T_Created=1
0T_Text=LD_TATT:9gun2
0T_UseBox=1
0T_TextSizeX=17.000000
0T_TextSizeY=17.000000
0T_Font=4
0T_X=145.000000
0T_Y=426.000000
1T_Created=1
1T_Text=X
1T_X=148.000000
1T_Y=423.000000
1T_Color=-16776961
1T_BackColor=-1
1T_BoxColor=255
1T_XSize=0.439999
1T_YSize=2.299998
1T_Font=2
2T_Created=1
2T_Text=SAUGI
2T_Font=2
2T_X=164.000000
2T_Y=425.000000
2T_Outline=1
2T_XSize=0.390000
2T_YSize=1.100000
3T_Created=1
3T_Text=ZONA
3T_X=164.000000
3T_Y=433.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-16776961
3T_Font=2
3T_XSize=0.420000
3T_YSize=1.100000
3T_Outline=1
3T_Proportional=1
3T_Shadow=1
2T_Color=-16776961
2T_BackColor=255
2T_BoxColor=255
1T_Outline=0
1T_Shadow=0
